<!DOCTYPE html>
<html>
<head>
    <script>
        console.log('PROD - the part of code at the top side of index.html - it\'s blocked your console.warn function ');
        //    window.console.warn = function(){};
    </script>
    <meta charset="utf-8">
    <title>Linksmanagement</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <style>

        /*loader*/
        header [role="progressbar"][aria-busy="true"] {
            position: absolute;
            top: 0;
            left: 0;
            padding-top: 8px;
            width: 100%;
            background-color: #159756;
            -webkit-animation: preloader-background linear 3.5s infinite;
            animation: preloader-background linear 3.5s infinite;
        }

        header [role="progressbar"][aria-busy="true"]::before, header [role="progressbar"][aria-busy="true"]::after {
            display: block;
            position: absolute;
            top: 0;
            z-index: 2;
            width: 0;
            height: 8px;
            background: #afa;
            -webkit-animation: preloader-front linear 3.5s infinite;
            animation: preloader-front linear 3.5s infinite;
            content: '';
        }

        header [role="progressbar"][aria-busy="true"]::before {
            right: 50%;
        }

        header [role="progressbar"][aria-busy="true"]::after {
            left: 50%;
        }

        @-webkit-keyframes preloader-background {
            0%, 24.9% {
                background-color: #159756;
            }
            25%, 49.9% {
                background-color: #da4733;
            }
            50%, 74.9% {
                background-color: #3b78e7;
            }
            75%, 100% {
                background-color: #fdba2c;
            }
        }

        @keyframes preloader-background {
            0%, 24.9% {
                background-color: #159756;
            }
            25%, 49.9% {
                background-color: #da4733;
            }
            50%, 74.9% {
                background-color: #3b78e7;
            }
            75%, 100% {
                background-color: #fdba2c;
            }
        }

        @-webkit-keyframes preloader-front {
            0% {
                width: 0;
                background-color: #da4733;
            }
            24.9% {
                width: 50%;
                background-color: #da4733;
            }
            25% {
                width: 0;
                background-color: #3b78e7;
            }
            49.9% {
                width: 50%;
                background-color: #3b78e7;
            }
            50% {
                width: 0;
                background-color: #fdba2c;
            }
            74.9% {
                width: 50%;
                background-color: #fdba2c;
            }
            75% {
                width: 0%;
                background-color: #159756;
            }
            100% {
                width: 50%;
                background-color: #159756;
            }
        }

        @keyframes preloader-front {
            0% {
                width: 0;
                background-color: #da4733;
            }
            24.9% {
                width: 50%;
                background-color: #da4733;
            }
            25% {
                width: 0;
                background-color: #3b78e7;
            }
            49.9% {
                width: 50%;
                background-color: #3b78e7;
            }
            50% {
                width: 0;
                background-color: #fdba2c;
            }
            74.9% {
                width: 50%;
                background-color: #fdba2c;
            }
            75% {
                width: 0%;
                background-color: #159756;
            }
            100% {
                width: 50%;
                background-color: #159756;
            }
        }

        * {
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 60px;
        }

        main {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            padding: 8%;
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            text-align: center;
        }

        :root main > * + * {
            margin-top: 1em;
        }

        /* end of loader */
    </style>
</head>

<body class="home page page-id-9 page-template-default wpb-js-composer js-comp-ver-4.6.2 vc_responsive"
      style="background-color: rgb(240, 240, 240);">

<app-root>
    <header>
        <div aria-busy="true" aria-label="Loading, please wait." role="progressbar"></div>
    </header>
    <main role="main">
        <img src="assets/img/skins/logo_auth.png" alt=""/>
        <h1>Be better with Linksmanagement</h1>
        <h4>Buy 5-10 Links a Week Within 3-6 Months</h4>
        <h5>To Get in The Top 10 on Google, Bing, Yahoo, Ask, AOL, Baidu for Your Keywords</h5>
    </main>
</app-root>


</body>
</html>
